GOOGLE_CLIENT_ID=1091221311887-c343m1ca7vg93n0r4ekv33hnj6sehmm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=secret